#BlueJ class context
comment0.target=Img
comment0.text=\n\ An\ image\ Tag\ Node.\n
comment1.params=
comment1.target=Img()
comment1.text=\n\ The\ constructor\ of\ class\ Img\ if\ it\ hasn't\ a\ src\ parameter.\n
comment2.params=src
comment2.target=Img(java.lang.String)
comment2.text=\n\ The\ constructor\ of\ class\ Img.\n\ @param\ src\ a\ String\ representing\ the\ source\n
comment3.params=
comment3.target=Type\ getType()
comment3.text=\n\ The\ type\ getter\ of\ class\ Img.\n\ @return\ the\ Type\ of\ an\ Img\ Node\n
comment4.params=levelCounter
comment4.target=java.lang.String\ toString(int)
comment5.params=
comment5.target=int\ count()
numComments=6
