#BlueJ package file
dependency1.from=StringTokenFactoryTest
dependency1.to=StringTokenFactory
dependency1.type=UsesDependency
dependency10.from=HtmlParserTest
dependency10.to=Img
dependency10.type=UsesDependency
dependency11.from=HtmlParserTest
dependency11.to=Content
dependency11.type=UsesDependency
dependency12.from=HtmlParserTest
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=HtmlParserTest
dependency13.to=Body
dependency13.type=UsesDependency
dependency14.from=HtmlParserTest
dependency14.to=Div
dependency14.type=UsesDependency
dependency15.from=HtmlParserTest
dependency15.to=Header
dependency15.type=UsesDependency
dependency16.from=HtmlParserTest
dependency16.to=P
dependency16.type=UsesDependency
dependency17.from=ComposedTagTest
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=ComposedTagTest
dependency18.to=Html
dependency18.type=UsesDependency
dependency19.from=ComposedTagTest
dependency19.to=ComposedTag
dependency19.type=UsesDependency
dependency2.from=ContentTest
dependency2.to=Content
dependency2.type=UsesDependency
dependency20.from=ComposedTagTest
dependency20.to=Head
dependency20.type=UsesDependency
dependency21.from=ComposedTagTest
dependency21.to=Body
dependency21.type=UsesDependency
dependency22.from=ComposedTagTest
dependency22.to=Header
dependency22.type=UsesDependency
dependency23.from=ComposedTagTest
dependency23.to=Div
dependency23.type=UsesDependency
dependency24.from=ComposedTagTest
dependency24.to=Type
dependency24.type=UsesDependency
dependency25.from=ImgTest
dependency25.to=Img
dependency25.type=UsesDependency
dependency26.from=ImgTest
dependency26.to=Type
dependency26.type=UsesDependency
dependency27.from=RegExTokenFactoryTest
dependency27.to=RegExTokenFactory
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=HtmlParser
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Node
dependency29.type=UsesDependency
dependency3.from=ContentTest
dependency3.to=Type
dependency3.type=UsesDependency
dependency30.from=IdentifierTokenFactory
dependency30.to=Token
dependency30.type=UsesDependency
dependency31.from=IdentifierTokenFactory
dependency31.to=TokenType
dependency31.type=UsesDependency
dependency32.from=Token
dependency32.to=TokenType
dependency32.type=UsesDependency
dependency33.from=TokenFactory
dependency33.to=Token
dependency33.type=UsesDependency
dependency34.from=Parser
dependency34.to=ComposedTag
dependency34.type=UsesDependency
dependency35.from=HtmlParser
dependency35.to=LexicalAnalyzer
dependency35.type=UsesDependency
dependency36.from=HtmlParser
dependency36.to=ComposedTag
dependency36.type=UsesDependency
dependency37.from=HtmlParser
dependency37.to=Img
dependency37.type=UsesDependency
dependency38.from=HtmlParser
dependency38.to=Content
dependency38.type=UsesDependency
dependency39.from=HtmlParser
dependency39.to=TokenType
dependency39.type=UsesDependency
dependency4.from=IdentifierTokenFactoryTest
dependency4.to=IdentifierTokenFactory
dependency4.type=UsesDependency
dependency40.from=HtmlParser
dependency40.to=Html
dependency40.type=UsesDependency
dependency41.from=HtmlParser
dependency41.to=Head
dependency41.type=UsesDependency
dependency42.from=HtmlParser
dependency42.to=Div
dependency42.type=UsesDependency
dependency43.from=HtmlParser
dependency43.to=Body
dependency43.type=UsesDependency
dependency44.from=HtmlParser
dependency44.to=Header
dependency44.type=UsesDependency
dependency45.from=HtmlParser
dependency45.to=P
dependency45.type=UsesDependency
dependency46.from=LexicalAnalyzer
dependency46.to=Token
dependency46.type=UsesDependency
dependency47.from=LexicalAnalyzer
dependency47.to=TokenFactory
dependency47.type=UsesDependency
dependency48.from=LexicalAnalyzer
dependency48.to=IdentifierTokenFactory
dependency48.type=UsesDependency
dependency49.from=LexicalAnalyzer
dependency49.to=OperatorTokenFactory
dependency49.type=UsesDependency
dependency5.from=IdentifierTokenFactoryTest
dependency5.to=TokenType
dependency5.type=UsesDependency
dependency50.from=LexicalAnalyzer
dependency50.to=TokenType
dependency50.type=UsesDependency
dependency51.from=OperatorTokenFactory
dependency51.to=TokenType
dependency51.type=UsesDependency
dependency52.from=OperatorTokenFactory
dependency52.to=Token
dependency52.type=UsesDependency
dependency53.from=Node
dependency53.to=Type
dependency53.type=UsesDependency
dependency54.from=Content
dependency54.to=Type
dependency54.type=UsesDependency
dependency55.from=Img
dependency55.to=Type
dependency55.type=UsesDependency
dependency56.from=ComposedTag
dependency56.to=Node
dependency56.type=UsesDependency
dependency57.from=ComposedTag
dependency57.to=Type
dependency57.type=UsesDependency
dependency6.from=HtmlParserTest
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=HtmlParserTest
dependency7.to=HtmlParser
dependency7.type=UsesDependency
dependency8.from=HtmlParserTest
dependency8.to=ComposedTag
dependency8.type=UsesDependency
dependency9.from=HtmlParserTest
dependency9.to=Html
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=766
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=80
objectbench.width=901
package.divider.horizontal=0.6001321877065433
package.divider.vertical=0.887459807073955
package.editor.height=683
package.editor.width=1403
package.editor.x=67
package.editor.y=27
package.frame.height=872
package.frame.width=1533
package.numDependencies=57
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=200
target1.x=50
target1.y=530
target10.height=70
target10.name=OperatorTokenFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=270
target10.y=560
target11.height=70
target11.name=Body
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=470
target12.association=ComposedTagTest
target12.height=70
target12.name=ComposedTag
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=780
target12.y=280
target13.height=70
target13.name=ComposedTagTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=160
target13.x=810
target13.y=250
target14.height=70
target14.name=Head
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=410
target15.association=ImgTest
target15.height=70
target15.name=Img
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=300
target16.association=StringTokenFactoryTest
target16.height=70
target16.name=StringTokenFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=260
target16.y=430
target17.height=70
target17.name=Html
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=750
target17.y=400
target18.height=70
target18.name=ImgTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=1060
target18.y=270
target19.height=50
target19.name=Parser
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=610
target19.y=30
target2.association=RegExTokenFactoryTest
target2.height=70
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=50
target2.y=430
target20.height=70
target20.name=RegExTokenFactoryTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=210
target20.x=80
target20.y=400
target21.association=HtmlParserTest
target21.height=70
target21.name=Div
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=380
target22.association=HtmlParserTest
target22.height=70
target22.name=HtmlParser
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=810
target22.y=30
target23.height=70
target23.name=Type
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=1040
target23.y=100
target24.height=70
target24.name=Header
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=610
target24.y=470
target25.association=ContentTest
target25.height=70
target25.name=Content
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1020
target25.y=480
target26.height=70
target26.name=TokenFactory
target26.showInterface=false
target26.type=AbstractTarget
target26.width=130
target26.x=160
target26.y=290
target27.height=70
target27.name=ContentTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=120
target27.x=1050
target27.y=450
target28.height=70
target28.name=StringTokenFactoryTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=210
target28.x=290
target28.y=400
target29.height=70
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=90
target29.y=10
target3.association=IdentifierTokenFactoryTest
target3.height=70
target3.name=IdentifierTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=20
target3.y=560
target4.height=70
target4.name=HtmlParserTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=840
target4.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=810
target5.y=150
target6.height=70
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=130
target7.height=70
target7.name=P
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=290
target8.height=70
target8.name=LexicalAnalyzer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=430
target8.y=90
target9.height=70
target9.name=TokenType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=450
target9.y=240
