#BlueJ class context
comment0.target=Token
comment0.text=\n\ A\ token\ is\ a\ contiguous\ sequence\ of\ characters\ in\ a\ html-like\ text.\n
comment1.params=type\ text
comment1.target=Token(TokenType,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ Token.\n\ @param\ type\ the\ kind\ of\ token\n\ @param\ text\ the\ contents\ (characters)\ making\ up\ the\ token\n
comment2.params=
comment2.target=TokenType\ getType()
comment2.text=\n\ Get\ the\ type\ of\ this\ token.\n\ @return\ the\ kind\ of\ token\ this\ is\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\n\ Get\ the\ text\ making\ up\ this\ token.\n\ @return\ the\ contents\ of\ this\ token\n
numComments=4
